.login-box{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    form{
        flex-direction: column;
        display: flex;
        border: 1px solid black;
        padding: 10px;
        width: 500px;
        .mat-form-field {
            margin: 0px 30px 0px 10px;
        }
        .buttons{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-bottom: 10px;
            :first-child {
                margin-right:10px;
            }
        }
    }
}