.simple-input {
    display: flex;
    align-items: center;
    padding-top:20px;
    mat-form-field {
        margin-top:5px;
        margin-left:5px;
    }
}
button {
    float: right;
    margin: 10px 5px;
}