.table-container{
    margin: 20px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 3px #221e1e;
}
.search {
    display: flex;
    align-items: center;
    margin: 10px 20px;

    .tags{
        margin-left: 10px;
    }
}
.row {
    display: flex;
    align-items: center;
    height: 50px;
    .cell {
        padding-right: 3px;
        padding-left: 20px;
    }
    .button {
        flex: 0 0 111px;
    }
}
.header-row {
    border: rgba(0,0,0,.42) solid 1px;
    .header-cell {
        font-size: 22px;
        font-weight: 600;
    }
}
.data-rows {
    border: rgba(0,0,0,.42) solid 1px;
    flex: 1 1 0;
    overflow-y: auto;
    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar
    {
        width: 6px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
    }
    .data-row {
        border-bottom: rgba(0,0,0,.42) solid 1px;
        cursor: pointer;
        &:hover {
            background: rgba(0,0,0,.05);
        }
        .data-cell {
            font-size:20px;
            max-height: 25px;
            overflow:hidden;
            padding-right:3px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .title{
        font-size:24px;
    }
}